(
    resources: {
        "ui_atlas" : (
            type: "SpriteAtlas"
            fields: {
                "image" : "sprite/ui/background.ong"
                "generate_grid" : true,
                "tile_size" : (32.0, 32.0),
                "columns" : 3.0,
                "rows" : 3.0,
                "padding": None,
                "offset": None,
            }
        )
    }
    prefabs: {
        "main_widget": (
            type: "ui_widget",
            fields: {
                "background_atlas" : "ui_atlas",
                "position" : (0.5, 0.5),
                "size" : (0.2, 0.2),
                "anchor" : "center",
            } 
        )
    }
)

